<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Temperature Converter</title>
<style>
    body {
        background-image: url(background1.avif);
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .section {
        text-align: center;
        margin-top: 6%;
        border: 2px solid black;
        width: 450px;
        height: 450px;
        margin-left: 32%;
    backdrop-filter: brightness(60%);
     border-radius: 5px;
    }

    h2 {
        font-size: 40px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: white;
    }
    input {
        padding: 10px 20px;
        border: none;
        outline: none;
        font-size: 14px;
    }

    select {
        padding: 10px;
        font-size: 14px;
        background-color: rgb(9, 53, 53);
        color: white;
    }
    select option {
        background-color: rgb(84, 97, 97);
    }

    button {
        padding: 10px 15px;
        font-size: 14px;
        border: 2px solid black;
        background-color: rgb(182, 64, 137);
        color: white;
        cursor: pointer;
    }
    p {
        font-size:40px;
        color: white;
    }
</style>   

<body>

    <section class="section">
    <h2> Temperature Converter</h2>
    <input type="text" id="temperature" placeholder="Enter temperature (number)">
    <select id="unit">
        <option value="celsius"> Celsius</option>
        <option value="fahrenheit"> Fahrenheit</option>
    </select>

    <button onclick="convertTemperature()">Convert</button>
    <p id="convertedTemperature"></p>
</section>

    <script>
        function convertTemperature() {
            var temperatureInput = document.getElementById('temperature').value;
            var unit = document.getElementById('unit').value;
            var convertedTemperature;



            if (unit === 'celsius') {
                convertedTemperature = (parseFloat(temperatureInput) * 9 / 5) + 32;
                document.getElementById('convertedTemperature').innerHTML = convertedTemperature.toFixed(2) + ' °F';
            } else {
                convertedTemperature = (parseFloat(temperatureInput) - 32) * 5 / 9;
                document.getElementById('convertedTemperature').innerHTML = convertedTemperature.toFixed(2) + ' °C';
            }



        }
    </script>
</body>

</html>